<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CopyFiles" ToolsVersion="4.0">

	<!-- PATHS -->
	<PropertyGroup>
		<RootDir>$(MSBuildProjectDirectory)</RootDir>
		<BuildDir>$(RootDir)\build</BuildDir>
		<MSBuildCommunityTasksPath>$(RootDir)\src\packages\MSBuildTasks.1.4.0.65\tools\</MSBuildCommunityTasksPath>
	</PropertyGroup>

	<!-- IMPORTS -->
	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />

	<!-- VERSION NUMBER -->
	<PropertyGroup>
		<VersionMajor>0</VersionMajor>
		<VersionMinor>1</VersionMinor>
		<VersionPatch>1</VersionPatch>
		<VersionSuffix></VersionSuffix>
	</PropertyGroup>

	<!-- CLEAN -->
	<Target Name="Clean">
		<RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
		<MakeDir Directories="$(BuildDir)" />
	</Target>

	<!-- UPDATE ASSEMBLEY VERSION -->
	<Target Name="UpdateAssemblyInfo" DependsOnTargets="Clean">
		<AssemblyInfo CodeLanguage="CS"
			OutputFile="$(RootDir)\src\VersionInfo.cs"
			AssemblyVersion="$(VersionMajor).$(VersionMinor).*"
			AssemblyInformationalVersion="$(VersionMajor).$(VersionMinor).$(VersionPatch)$(VersionSuffix)"/>
	</Target>

	<!-- COMPILE -->
	<Target Name="Compile" DependsOnTargets="UpdateAssemblyInfo">
		<MSBuild Projects="$(RootDir)\src\UaasGitSetup.sln" Properties="Configuration=Release" />
	</Target>

	<!-- COPY FILES -->
	<Target Name="CopyFiles" DependsOnTargets="Compile">
		<ItemGroup>
			<ExecFiles Include="$(RootDir)\src\UaasGitSetup\bin\Release\uaas-local-git.exe" />
		</ItemGroup>
		<Copy SourceFiles="@(ExecFiles)" DestinationFolder="$(BuildDir)" />
	</Target>

</Project>