<?xml version="1.0" encoding="utf-8"?>
<dashBoard xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <section alias="Our.Umbraco.Cloud.Toolkit" xdt:Locator="Match(alias)" xdt:Transform="InsertIfMissing">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="Umbraco Cloud Toolkit">
      <access>
        <grant>admin</grant>
      </access>
      <control showOnce="false" addPanel="true" panelCaption="">/App_Plugins/UmbracoCloudToolkit/views/dashboard.html</control>
    </tab>
  </section>
</dashBoard>